<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_rdoc.html">README</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Address.html">Address</a>
  
    <li><a href="./AddressesController.html">AddressesController</a>
  
    <li><a href="./AddressesHelper.html">AddressesHelper</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Backoffice.html">Backoffice</a>
  
    <li><a href="./Backoffice/DashboardController.html">Backoffice::DashboardController</a>
  
    <li><a href="./Backoffice/DashboardHelper.html">Backoffice::DashboardHelper</a>
  
    <li><a href="./CategoryEntriesController.html">CategoryEntriesController</a>
  
    <li><a href="./CategoryEntriesHelper.html">CategoryEntriesHelper</a>
  
    <li><a href="./CategoryEntry.html">CategoryEntry</a>
  
    <li><a href="./Client.html">Client</a>
  
    <li><a href="./ClientsController.html">ClientsController</a>
  
    <li><a href="./ClientsHelper.html">ClientsHelper</a>
  
    <li><a href="./EntriesController.html">EntriesController</a>
  
    <li><a href="./EntriesHelper.html">EntriesHelper</a>
  
    <li><a href="./Entry.html">Entry</a>
  
    <li><a href="./Kind.html">Kind</a>
  
    <li><a href="./KindEntriesController.html">KindEntriesController</a>
  
    <li><a href="./KindEntriesHelper.html">KindEntriesHelper</a>
  
    <li><a href="./KindEntry.html">KindEntry</a>
  
    <li><a href="./KindsController.html">KindsController</a>
  
    <li><a href="./KindsHelper.html">KindsHelper</a>
  
    <li><a href="./Partner.html">Partner</a>
  
    <li><a href="./PartnersController.html">PartnersController</a>
  
    <li><a href="./PartnersHelper.html">PartnersHelper</a>
  
    <li><a href="./Phone.html">Phone</a>
  
    <li><a href="./PhonesController.html">PhonesController</a>
  
    <li><a href="./PhonesHelper.html">PhonesHelper</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for Rails Application Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

