<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Address.html">Address</a>
  </li>
  <li class="class">
    <a href="AddressesController.html">AddressesController</a>
  </li>
  <li class="module">
    <a href="AddressesHelper.html">AddressesHelper</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="module">
    <a href="Backoffice.html">Backoffice</a>
  </li>
  <li class="class">
    <a href="Backoffice/DashboardController.html">Backoffice::DashboardController</a>
  </li>
  <li class="module">
    <a href="Backoffice/DashboardHelper.html">Backoffice::DashboardHelper</a>
  </li>
  <li class="class">
    <a href="CategoryEntriesController.html">CategoryEntriesController</a>
  </li>
  <li class="module">
    <a href="CategoryEntriesHelper.html">CategoryEntriesHelper</a>
  </li>
  <li class="class">
    <a href="CategoryEntry.html">CategoryEntry</a>
  </li>
  <li class="class">
    <a href="Client.html">Client</a>
  </li>
  <li class="class">
    <a href="ClientsController.html">ClientsController</a>
  </li>
  <li class="module">
    <a href="ClientsHelper.html">ClientsHelper</a>
  </li>
  <li class="class">
    <a href="EntriesController.html">EntriesController</a>
  </li>
  <li class="module">
    <a href="EntriesHelper.html">EntriesHelper</a>
  </li>
  <li class="class">
    <a href="Entry.html">Entry</a>
  </li>
  <li class="class">
    <a href="Kind.html">Kind</a>
  </li>
  <li class="class">
    <a href="KindEntriesController.html">KindEntriesController</a>
  </li>
  <li class="module">
    <a href="KindEntriesHelper.html">KindEntriesHelper</a>
  </li>
  <li class="class">
    <a href="KindEntry.html">KindEntry</a>
  </li>
  <li class="class">
    <a href="KindsController.html">KindsController</a>
  </li>
  <li class="module">
    <a href="KindsHelper.html">KindsHelper</a>
  </li>
  <li class="class">
    <a href="Partner.html">Partner</a>
  </li>
  <li class="class">
    <a href="PartnersController.html">PartnersController</a>
  </li>
  <li class="module">
    <a href="PartnersHelper.html">PartnersHelper</a>
  </li>
  <li class="class">
    <a href="Phone.html">Phone</a>
  </li>
  <li class="class">
    <a href="PhonesController.html">PhonesController</a>
  </li>
  <li class="module">
    <a href="PhonesHelper.html">PhonesHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="AddressesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="CategoryEntriesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">CategoryEntriesController</span>

  <li class="method">
    <a href="ClientsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ClientsController</span>

  <li class="method">
    <a href="EntriesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="KindEntriesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">KindEntriesController</span>

  <li class="method">
    <a href="KindsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PartnersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">PartnersController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">PhonesController</span>

  <li class="method">
    <a href="AddressesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="CategoryEntriesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">CategoryEntriesController</span>

  <li class="method">
    <a href="ClientsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ClientsController</span>

  <li class="method">
    <a href="EntriesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="KindEntriesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">KindEntriesController</span>

  <li class="method">
    <a href="KindsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PartnersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">PartnersController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">PhonesController</span>

  <li class="method">
    <a href="AddressesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="CategoryEntriesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">CategoryEntriesController</span>

  <li class="method">
    <a href="ClientsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ClientsController</span>

  <li class="method">
    <a href="EntriesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="KindEntriesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">KindEntriesController</span>

  <li class="method">
    <a href="KindsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PartnersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">PartnersController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">PhonesController</span>

  <li class="method">
    <a href="AddressesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="Backoffice/DashboardController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Backoffice::DashboardController</span>

  <li class="method">
    <a href="CategoryEntriesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CategoryEntriesController</span>

  <li class="method">
    <a href="ClientsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ClientsController</span>

  <li class="method">
    <a href="EntriesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="KindEntriesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">KindEntriesController</span>

  <li class="method">
    <a href="KindsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PartnersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PartnersController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PhonesController</span>

  <li class="method">
    <a href="AddressesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="CategoryEntriesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">CategoryEntriesController</span>

  <li class="method">
    <a href="ClientsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ClientsController</span>

  <li class="method">
    <a href="EntriesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="KindEntriesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">KindEntriesController</span>

  <li class="method">
    <a href="KindsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PartnersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">PartnersController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">PhonesController</span>

  <li class="method">
    <a href="AddressesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="CategoryEntriesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">CategoryEntriesController</span>

  <li class="method">
    <a href="ClientsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ClientsController</span>

  <li class="method">
    <a href="EntriesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="KindEntriesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">KindEntriesController</span>

  <li class="method">
    <a href="KindsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PartnersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">PartnersController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">PhonesController</span>

  <li class="method">
    <a href="AddressesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="CategoryEntriesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">CategoryEntriesController</span>

  <li class="method">
    <a href="ClientsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ClientsController</span>

  <li class="method">
    <a href="EntriesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">EntriesController</span>

  <li class="method">
    <a href="KindEntriesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">KindEntriesController</span>

  <li class="method">
    <a href="KindsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PartnersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">PartnersController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">PhonesController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

